# XueTao

./: pom.xml
xt-common/: pom.xml
xt-common/src/main/java/com/future/sm/xt/annotation/: CacheFind.java
xt-common/src/main/java/com/future/sm/xt/aop/: CacheAspect.java
xt-common/src/main/java/com/future/sm/xt/configuration/: RedisConfig.java
xt-common/src/main/java/com/future/sm/xt/exception/: ServiceException.java  SysException.java
xt-common/src/main/java/com/future/sm/xt/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  User.java
xt-common/src/main/java/com/future/sm/xt/service/: DubboUserService.java
xt-common/src/main/java/com/future/sm/xt/util/: IPUtil.java  ObjectMapperUtil.java
xt-common/src/main/java/com/future/sm/xt/vo/: SysResult.java
xt-manage/: pom.xml
xt-manage/src/main/java/com/future/sm/xt/: ManagerApplication.java  xtApplication.java
xt-manage/src/main/java/com/future/sm/xt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java
xt-manage/src/main/java/com/future/sm/xt/controller/web/: JSONPController.java  UserController.java  WebItemController.java
xt-manage/src/main/java/com/future/sm/xt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
xt-manage/src/main/java/com/future/sm/xt/service/: FileService.java  ItemCatService.java  ItemDescService.java  ItemService.java
xt-manage/src/main/java/com/future/sm/xt/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
xt-manage/src/main/java/com/future/sm/xt/vo/: EasyUIFile.java  EasyUITable.java  EasyUITree.java
xt-manage/src/main/resources/: application.yml
xt-manage/src/main/resources/mapper/xt/: ItemDescMapper.xml  ItemMapper.xml
xt-manage/src/main/resources/properties/: image.properties
xt-manage/src/main/webapp/: test.html
xt-manage/src/main/webapp/easyui-demo/: easyui-tree.jsp
xt-manage/src/main/webapp/js/: common.js
xt-manage/src/test/java/com/future/sm/xt/: TestJedisCluster.java  TestObjectMapper.java  TestRedis.java  TestSentinel.java  TestShards.java
xt-sso/: pom.xml
xt-sso/src/main/java/com/future/sm/xt/: SSOApplication.java
xt-sso/src/main/java/com/future/sm/xt/controller/: UserController.java
xt-sso/src/main/java/com/future/sm/xt/mapper/: UserMapper.java
xt-sso/src/main/java/com/future/sm/xt/service/: UserService.java
xt-sso/src/main/java/com/future/sm/xt/service/impl/: DubboUserServiceImpl.java  UserServiceImpl.java
xt-sso/src/main/resources/: application.yml
xt-sso/src/main/resources/mapper/: UserMapper.xml
xt-sso/src/main/resources/properties/: redis.properties
xt-web/: pom.xml
xt-web/src/main/java/com/future/sm/xt/: WebApplication.java
xt-web/src/main/java/com/future/sm/xt/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java
xt-web/src/main/java/com/future/sm/xt/controller/: IndexController.java  ItemController.java  UserController.java
xt-web/src/main/java/com/future/sm/xt/service/: ItemDescServer.java  ItemService.java
xt-web/src/main/java/com/future/sm/xt/service/Impl/: ItemDescServerImpl.java  ItemServiceImpl.java
xt-web/src/main/java/com/future/sm/xt/util/: HttpClientService.java
xt-web/src/main/resources/: application.yml
xt-web/src/main/webapp/: JSONP.html  test.html  testJS.html
xt-web/src/main/webapp/WEB-INF/commons/: header.jsp
xt-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp
xt-web/src/main/webapp/js/: base-v1.js  jt.js  lib-v1.js  search_main.js
xt-web/src/main/webapp/js/login/: login.js
xt-web/src/main/webapp/js/register/: jdValidate.js
xt-web/src/test/java/com/futuer/sm/xt/: TestHttpClient.java
